# txt

master/: Dockerfile  db.json
master/API/: pom.xml
master/API/src/main/java/Clases/: Cuentas.java  datos.java
master/API/src/main/java/ICG/WACH2/: BICSRepository.java  CommentRepository.java  CorreosRepository.java  EntidadesRepository.java  PostRepository.java  Producer.java  TransactionRepository.java  Wach2Application.java
master/API/src/main/java/ICG/WACH2/Models/: Comment.java  Post.java  adm_bic.java  adm_correo.java  adm_cuenta.java  adm_entidad.java  adm_moneda.java  adm_tipoCuenta.java  adm_transaction.java  krn_formulario.java  wf_etapa.java
master/API/src/main/java/ICG/WACH2/Views/: View.java
master/API/src/main/java/ICG/WACH2/controllers/: Cuenta.java  DB.java  DBCuentas.java  Data.java  DemoController.java  EntidadesController.java  Log.java  Respuesta.java  TransactionController.java
master/API/src/main/resources/: application.properties
master/API/src/test/java/ICG/WACH2/: Wach2ApplicationTests.java
master/GyT MT940 - copia (3)/: .babelrc  .eslintrc.js  package-lock.json  package.json  webpack.config.babel.js
master/GyT MT940 - copia (3)/demo/: App.jsx  Documentation.jsx  Fun.jsx  Secured.js  configKeycloak.js  funciones.js  index.jsx  move.js
master/GyT MT940 - copia (3)/demo/Components/Contactos/: index.js
master/GyT MT940 - copia (3)/demo/Components/Cuentas/: index.js
master/GyT MT940 - copia (3)/demo/Components/Flujo/: index.js
master/GyT MT940 - copia (3)/demo/Components/Grupos/: index.js
master/GyT MT940 - copia (3)/demo/Components/Notificaciones/: index.js
master/GyT MT940 - copia (3)/demo/Components/Transaccion/: index.js
master/GyT MT940 - copia (3)/public/: Thumbs.db  index.html
master/GyT MT940 - copia (3)/src/: main.css
master/GyT MT940 - copia (3)/src/components/: Dashboard.js
master/GyT MT940 - copia (3)/src/components/Navbar/: ToggleButton.js
master/GyT MT940 - copia (3)/src/components/Sidebar/: Menu.js
master/GyT MT940 - copia (3)/src/styles/: skin-black.js  variables.js
master/app/: .env  16.3.1  Stick.bat  dataExample.json  keycloak credentiales  package-lock.json  package.json  webpack.config.babel.js  webpack.config.babel.js viejo
master/app/demo/: Api.js  App.jsx  context.js  index.jsx  menu.js  routes.jsx
master/app/demo/Components/Contactos/: index.js
master/app/demo/Components/Cuentas/: index.js
master/app/demo/Components/Grupos/: index.js
master/app/demo/Components/Notificaciones/: style.css
master/app/demo/Components/Page404/: index.js
master/app/demo/Components/Plantillas/: index.js
master/app/demo/Page404/: index.js
master/app/src/components/: Header.js  Sidebar.js
master/app/src/components/Navbar/: Logo.js  NavItem.js  Navbar.js  UserMenu.js
master/app/src/components/Sidebar/: MenuItem.js
master/app/src/components/principal/: index.js
