spring.datasource.url=jdbc:mysql://172.19.12.16/gytmt940?useSSL=false
spring.datasource.username=root
spring.datasource.password=MAma11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Tomcat configuration
erver.port = 8081

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.rabbitmq.host=172.19.12.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=FS2
spring.rabbitmq.password=FS2
jsa.rabbitmq.exchange=WACH_INPUT
jsa.rabbitmq.routingkey=WACH_POST

logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.level.root=INFO
logging.file=C:\\LogApi\\logfile.log